vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab8/lab8_code_converter/lab8_code_converter_Verilog.v
source_file = 1, E:/QuartusLab/lab8/lab8_code_converter/lab8_code_converter_VHDL.vhd
source_file = 1, E:/QuartusLab/lab8/lab8_code_converter/lab8_code_converter.bdf
source_file = 1, E:/QuartusLab/lab8/lab8_code_converter/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab8/lab8_code_converter/db/lab8_code_converter.cbx.xml
design_name = lab8_code_converter
instance = comp, \out10_1~output , out10_1~output, lab8_code_converter, 1
instance = comp, \out20_1~output , out20_1~output, lab8_code_converter, 1
instance = comp, \out40_1~output , out40_1~output, lab8_code_converter, 1
instance = comp, \out2_1~output , out2_1~output, lab8_code_converter, 1
instance = comp, \out4_1~output , out4_1~output, lab8_code_converter, 1
instance = comp, \out8_1~output , out8_1~output, lab8_code_converter, 1
instance = comp, \out2_2~output , out2_2~output, lab8_code_converter, 1
instance = comp, \out4_2~output , out4_2~output, lab8_code_converter, 1
instance = comp, \out8_2~output , out8_2~output, lab8_code_converter, 1
instance = comp, \out10_2~output , out10_2~output, lab8_code_converter, 1
instance = comp, \out20_2~output , out20_2~output, lab8_code_converter, 1
instance = comp, \out40_2~output , out40_2~output, lab8_code_converter, 1
instance = comp, \inEO~input , inEO~input, lab8_code_converter, 1
instance = comp, \in32~input , in32~input, lab8_code_converter, 1
instance = comp, \in2~input , in2~input, lab8_code_converter, 1
instance = comp, \in8~input , in8~input, lab8_code_converter, 1
instance = comp, \in16~input , in16~input, lab8_code_converter, 1
instance = comp, \in4~input , in4~input, lab8_code_converter, 1
instance = comp, \inst4|WideOr2~1 , inst4|WideOr2~1, lab8_code_converter, 1
instance = comp, \inst4|WideOr2~0 , inst4|WideOr2~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr2~2 , inst4|WideOr2~2, lab8_code_converter, 1
instance = comp, \inEO~inputclkctrl , inEO~inputclkctrl, lab8_code_converter, 1
instance = comp, \inst|bcd_code[3] , inst|bcd_code[3], lab8_code_converter, 1
instance = comp, \inst|BCD10~0 , inst|BCD10~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr1~0 , inst4|WideOr1~0, lab8_code_converter, 1
instance = comp, \inst|bcd_code[4] , inst|bcd_code[4], lab8_code_converter, 1
instance = comp, \inst|BCD20~0 , inst|BCD20~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr0~0 , inst4|WideOr0~0, lab8_code_converter, 1
instance = comp, \inst|bcd_code[5] , inst|bcd_code[5], lab8_code_converter, 1
instance = comp, \inst|BCD40~0 , inst|BCD40~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr5~0 , inst4|WideOr5~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr5~1 , inst4|WideOr5~1, lab8_code_converter, 1
instance = comp, \inst4|WideOr5~2 , inst4|WideOr5~2, lab8_code_converter, 1
instance = comp, \inst|bcd_code[0] , inst|bcd_code[0], lab8_code_converter, 1
instance = comp, \inst|BCD2~0 , inst|BCD2~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr4~0 , inst4|WideOr4~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr4~1 , inst4|WideOr4~1, lab8_code_converter, 1
instance = comp, \inst4|WideOr4~2 , inst4|WideOr4~2, lab8_code_converter, 1
instance = comp, \inst|bcd_code[1] , inst|bcd_code[1], lab8_code_converter, 1
instance = comp, \inst|BCD4~0 , inst|BCD4~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr3~0 , inst4|WideOr3~0, lab8_code_converter, 1
instance = comp, \inst4|WideOr3~1 , inst4|WideOr3~1, lab8_code_converter, 1
instance = comp, \inst4|WideOr3~2 , inst4|WideOr3~2, lab8_code_converter, 1
instance = comp, \inst|bcd_code[2] , inst|bcd_code[2], lab8_code_converter, 1
instance = comp, \inst|BCD8~0 , inst|BCD8~0, lab8_code_converter, 1
instance = comp, \inst4|BCD2~0 , inst4|BCD2~0, lab8_code_converter, 1
instance = comp, \inst4|BCD4~0 , inst4|BCD4~0, lab8_code_converter, 1
instance = comp, \inst4|BCD8~0 , inst4|BCD8~0, lab8_code_converter, 1
instance = comp, \inst4|BCD10~0 , inst4|BCD10~0, lab8_code_converter, 1
instance = comp, \inst4|BCD20~0 , inst4|BCD20~0, lab8_code_converter, 1
instance = comp, \inst4|BCD40~0 , inst4|BCD40~0, lab8_code_converter, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
