// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/12/2024 20:32:47"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab8_code_converter (
	out10_1,
	in2,
	in4,
	in8,
	in16,
	in32,
	inEO,
	out20_1,
	out40_1,
	out2_1,
	out4_1,
	out8_1,
	out2_2,
	out4_2,
	out8_2,
	out10_2,
	out20_2,
	out40_2);
output 	out10_1;
input 	in2;
input 	in4;
input 	in8;
input 	in16;
input 	in32;
input 	inEO;
output 	out20_1;
output 	out40_1;
output 	out2_1;
output 	out4_1;
output 	out8_1;
output 	out2_2;
output 	out4_2;
output 	out8_2;
output 	out10_2;
output 	out20_2;
output 	out40_2;

// Design Ports Information
// out10_1	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out20_1	=>  Location: PIN_2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out40_1	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2_1	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4_1	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out8_1	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2_2	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4_2	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out8_2	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out10_2	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out20_2	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out40_2	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inEO	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in2	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in4	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in8	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in16	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in32	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out10_1~output_o ;
wire \out20_1~output_o ;
wire \out40_1~output_o ;
wire \out2_1~output_o ;
wire \out4_1~output_o ;
wire \out8_1~output_o ;
wire \out2_2~output_o ;
wire \out4_2~output_o ;
wire \out8_2~output_o ;
wire \out10_2~output_o ;
wire \out20_2~output_o ;
wire \out40_2~output_o ;
wire \inEO~input_o ;
wire \in32~input_o ;
wire \in2~input_o ;
wire \in8~input_o ;
wire \in16~input_o ;
wire \in4~input_o ;
wire \inst4|WideOr2~1_combout ;
wire \inst4|WideOr2~0_combout ;
wire \inst4|WideOr2~2_combout ;
wire \inEO~inputclkctrl_outclk ;
wire \inst|BCD10~0_combout ;
wire \inst4|WideOr1~0_combout ;
wire \inst|BCD20~0_combout ;
wire \inst4|WideOr0~0_combout ;
wire \inst|BCD40~0_combout ;
wire \inst4|WideOr5~0_combout ;
wire \inst4|WideOr5~1_combout ;
wire \inst4|WideOr5~2_combout ;
wire \inst|BCD2~0_combout ;
wire \inst4|WideOr4~0_combout ;
wire \inst4|WideOr4~1_combout ;
wire \inst4|WideOr4~2_combout ;
wire \inst|BCD4~0_combout ;
wire \inst4|WideOr3~0_combout ;
wire \inst4|WideOr3~1_combout ;
wire \inst4|WideOr3~2_combout ;
wire \inst|BCD8~0_combout ;
wire \inst4|BCD2~0_combout ;
wire \inst4|BCD4~0_combout ;
wire \inst4|BCD8~0_combout ;
wire \inst4|BCD10~0_combout ;
wire \inst4|BCD20~0_combout ;
wire \inst4|BCD40~0_combout ;
wire [5:0] \inst|bcd_code ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y9_N9
cycloneive_io_obuf \out10_1~output (
	.i(\inst|BCD10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out10_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out10_1~output .bus_hold = "false";
defparam \out10_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N9
cycloneive_io_obuf \out20_1~output (
	.i(\inst|BCD20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out20_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out20_1~output .bus_hold = "false";
defparam \out20_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \out40_1~output (
	.i(\inst|BCD40~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out40_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out40_1~output .bus_hold = "false";
defparam \out40_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N9
cycloneive_io_obuf \out2_1~output (
	.i(\inst|BCD2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out2_1~output .bus_hold = "false";
defparam \out2_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \out4_1~output (
	.i(\inst|BCD4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out4_1~output .bus_hold = "false";
defparam \out4_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \out8_1~output (
	.i(\inst|BCD8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out8_1~output_o ),
	.obar());
// synopsys translate_off
defparam \out8_1~output .bus_hold = "false";
defparam \out8_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out2_2~output (
	.i(\inst4|BCD2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2_2~output .bus_hold = "false";
defparam \out2_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \out4_2~output (
	.i(\inst4|BCD4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out4_2~output .bus_hold = "false";
defparam \out4_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y18_N16
cycloneive_io_obuf \out8_2~output (
	.i(\inst4|BCD8~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out8_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out8_2~output .bus_hold = "false";
defparam \out8_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \out10_2~output (
	.i(\inst4|BCD10~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out10_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out10_2~output .bus_hold = "false";
defparam \out10_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \out20_2~output (
	.i(\inst4|BCD20~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out20_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out20_2~output .bus_hold = "false";
defparam \out20_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \out40_2~output (
	.i(\inst4|BCD40~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out40_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out40_2~output .bus_hold = "false";
defparam \out40_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \inEO~input (
	.i(inEO),
	.ibar(gnd),
	.o(\inEO~input_o ));
// synopsys translate_off
defparam \inEO~input .bus_hold = "false";
defparam \inEO~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \in32~input (
	.i(in32),
	.ibar(gnd),
	.o(\in32~input_o ));
// synopsys translate_off
defparam \in32~input .bus_hold = "false";
defparam \in32~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y7_N1
cycloneive_io_ibuf \in2~input (
	.i(in2),
	.ibar(gnd),
	.o(\in2~input_o ));
// synopsys translate_off
defparam \in2~input .bus_hold = "false";
defparam \in2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \in8~input (
	.i(in8),
	.ibar(gnd),
	.o(\in8~input_o ));
// synopsys translate_off
defparam \in8~input .bus_hold = "false";
defparam \in8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \in16~input (
	.i(in16),
	.ibar(gnd),
	.o(\in16~input_o ));
// synopsys translate_off
defparam \in16~input .bus_hold = "false";
defparam \in16~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \in4~input (
	.i(in4),
	.ibar(gnd),
	.o(\in4~input_o ));
// synopsys translate_off
defparam \in4~input .bus_hold = "false";
defparam \in4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N18
cycloneive_lcell_comb \inst4|WideOr2~1 (
// Equation(s):
// \inst4|WideOr2~1_combout  = (\in8~input_o  & (((\in4~input_o ) # (!\in16~input_o )))) # (!\in8~input_o  & (!\in2~input_o  & (\in16~input_o  & !\in4~input_o )))

	.dataa(\in2~input_o ),
	.datab(\in8~input_o ),
	.datac(\in16~input_o ),
	.datad(\in4~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~1 .lut_mask = 16'hCC1C;
defparam \inst4|WideOr2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N16
cycloneive_lcell_comb \inst4|WideOr2~0 (
// Equation(s):
// \inst4|WideOr2~0_combout  = (\in8~input_o  & ((\in2~input_o  & ((\in4~input_o ) # (!\in16~input_o ))) # (!\in2~input_o  & (!\in16~input_o  & \in4~input_o )))) # (!\in8~input_o  & (((\in16~input_o  & !\in4~input_o ))))

	.dataa(\in2~input_o ),
	.datab(\in8~input_o ),
	.datac(\in16~input_o ),
	.datad(\in4~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~0 .lut_mask = 16'h8C38;
defparam \inst4|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N26
cycloneive_lcell_comb \inst4|WideOr2~2 (
// Equation(s):
// \inst4|WideOr2~2_combout  = (\in32~input_o  & (!\inst4|WideOr2~1_combout )) # (!\in32~input_o  & ((\inst4|WideOr2~0_combout )))

	.dataa(\in32~input_o ),
	.datab(\inst4|WideOr2~1_combout ),
	.datac(gnd),
	.datad(\inst4|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\inst4|WideOr2~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr2~2 .lut_mask = 16'h7722;
defparam \inst4|WideOr2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \inEO~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\inEO~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\inEO~inputclkctrl_outclk ));
// synopsys translate_off
defparam \inEO~inputclkctrl .clock_type = "global clock";
defparam \inEO~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N12
cycloneive_lcell_comb \inst|bcd_code[3] (
// Equation(s):
// \inst|bcd_code [3] = (GLOBAL(\inEO~inputclkctrl_outclk ) & (\inst|bcd_code [3])) # (!GLOBAL(\inEO~inputclkctrl_outclk ) & ((\inst4|WideOr2~2_combout )))

	.dataa(\inst|bcd_code [3]),
	.datab(gnd),
	.datac(\inst4|WideOr2~2_combout ),
	.datad(\inEO~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|bcd_code [3]),
	.cout());
// synopsys translate_off
defparam \inst|bcd_code[3] .lut_mask = 16'hAAF0;
defparam \inst|bcd_code[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N0
cycloneive_lcell_comb \inst|BCD10~0 (
// Equation(s):
// \inst|BCD10~0_combout  = (\inEO~input_o ) # (\inst|bcd_code [3])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inEO~input_o ),
	.datad(\inst|bcd_code [3]),
	.cin(gnd),
	.combout(\inst|BCD10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BCD10~0 .lut_mask = 16'hFFF0;
defparam \inst|BCD10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N22
cycloneive_lcell_comb \inst4|WideOr1~0 (
// Equation(s):
// \inst4|WideOr1~0_combout  = (\in8~input_o  & (\in16~input_o  & ((\in4~input_o ) # (!\in32~input_o )))) # (!\in8~input_o  & ((\in16~input_o  & (\in4~input_o  & !\in32~input_o )) # (!\in16~input_o  & ((\in32~input_o )))))

	.dataa(\in4~input_o ),
	.datab(\in8~input_o ),
	.datac(\in16~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr1~0 .lut_mask = 16'h83E0;
defparam \inst4|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N22
cycloneive_lcell_comb \inst|bcd_code[4] (
// Equation(s):
// \inst|bcd_code [4] = (GLOBAL(\inEO~inputclkctrl_outclk ) & ((\inst|bcd_code [4]))) # (!GLOBAL(\inEO~inputclkctrl_outclk ) & (\inst4|WideOr1~0_combout ))

	.dataa(gnd),
	.datab(\inst4|WideOr1~0_combout ),
	.datac(\inst|bcd_code [4]),
	.datad(\inEO~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|bcd_code [4]),
	.cout());
// synopsys translate_off
defparam \inst|bcd_code[4] .lut_mask = 16'hF0CC;
defparam \inst|bcd_code[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N0
cycloneive_lcell_comb \inst|BCD20~0 (
// Equation(s):
// \inst|BCD20~0_combout  = (\inst|bcd_code [4]) # (\inEO~input_o )

	.dataa(\inst|bcd_code [4]),
	.datab(gnd),
	.datac(\inEO~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|BCD20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BCD20~0 .lut_mask = 16'hFAFA;
defparam \inst|BCD20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N4
cycloneive_lcell_comb \inst4|WideOr0~0 (
// Equation(s):
// \inst4|WideOr0~0_combout  = ((!\in8~input_o  & !\in16~input_o )) # (!\in32~input_o )

	.dataa(gnd),
	.datab(\in8~input_o ),
	.datac(\in16~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr0~0 .lut_mask = 16'h03FF;
defparam \inst4|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N16
cycloneive_lcell_comb \inst|bcd_code[5] (
// Equation(s):
// \inst|bcd_code [5] = (GLOBAL(\inEO~inputclkctrl_outclk ) & (\inst|bcd_code [5])) # (!GLOBAL(\inEO~inputclkctrl_outclk ) & ((!\inst4|WideOr0~0_combout )))

	.dataa(gnd),
	.datab(\inst|bcd_code [5]),
	.datac(\inst4|WideOr0~0_combout ),
	.datad(\inEO~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|bcd_code [5]),
	.cout());
// synopsys translate_off
defparam \inst|bcd_code[5] .lut_mask = 16'hCC0F;
defparam \inst|bcd_code[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N26
cycloneive_lcell_comb \inst|BCD40~0 (
// Equation(s):
// \inst|BCD40~0_combout  = (\inEO~input_o ) # (\inst|bcd_code [5])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inEO~input_o ),
	.datad(\inst|bcd_code [5]),
	.cin(gnd),
	.combout(\inst|BCD40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BCD40~0 .lut_mask = 16'hFFF0;
defparam \inst|BCD40~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N10
cycloneive_lcell_comb \inst4|WideOr5~0 (
// Equation(s):
// \inst4|WideOr5~0_combout  = (\in2~input_o  & (\in8~input_o  $ (((\in4~input_o ) # (!\in16~input_o ))))) # (!\in2~input_o  & ((\in8~input_o  & (!\in16~input_o  & \in4~input_o )) # (!\in8~input_o  & (\in16~input_o  & !\in4~input_o ))))

	.dataa(\in2~input_o ),
	.datab(\in8~input_o ),
	.datac(\in16~input_o ),
	.datad(\in4~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~0 .lut_mask = 16'h2692;
defparam \inst4|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N28
cycloneive_lcell_comb \inst4|WideOr5~1 (
// Equation(s):
// \inst4|WideOr5~1_combout  = (\in2~input_o  & (((\in16~input_o  & !\in4~input_o )) # (!\in8~input_o ))) # (!\in2~input_o  & (\in8~input_o  $ (((\in16~input_o  & !\in4~input_o )))))

	.dataa(\in2~input_o ),
	.datab(\in8~input_o ),
	.datac(\in16~input_o ),
	.datad(\in4~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr5~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~1 .lut_mask = 16'h66B6;
defparam \inst4|WideOr5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N30
cycloneive_lcell_comb \inst4|WideOr5~2 (
// Equation(s):
// \inst4|WideOr5~2_combout  = (\in32~input_o  & ((!\inst4|WideOr5~1_combout ))) # (!\in32~input_o  & (\inst4|WideOr5~0_combout ))

	.dataa(\inst4|WideOr5~0_combout ),
	.datab(\inst4|WideOr5~1_combout ),
	.datac(gnd),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr5~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr5~2 .lut_mask = 16'h33AA;
defparam \inst4|WideOr5~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N18
cycloneive_lcell_comb \inst|bcd_code[0] (
// Equation(s):
// \inst|bcd_code [0] = (GLOBAL(\inEO~inputclkctrl_outclk ) & (\inst|bcd_code [0])) # (!GLOBAL(\inEO~inputclkctrl_outclk ) & ((\inst4|WideOr5~2_combout )))

	.dataa(gnd),
	.datab(\inst|bcd_code [0]),
	.datac(\inst4|WideOr5~2_combout ),
	.datad(\inEO~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|bcd_code [0]),
	.cout());
// synopsys translate_off
defparam \inst|bcd_code[0] .lut_mask = 16'hCCF0;
defparam \inst|bcd_code[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N28
cycloneive_lcell_comb \inst|BCD2~0 (
// Equation(s):
// \inst|BCD2~0_combout  = (\inEO~input_o ) # (\inst|bcd_code [0])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inEO~input_o ),
	.datad(\inst|bcd_code [0]),
	.cin(gnd),
	.combout(\inst|BCD2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BCD2~0 .lut_mask = 16'hFFF0;
defparam \inst|BCD2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N8
cycloneive_lcell_comb \inst4|WideOr4~0 (
// Equation(s):
// \inst4|WideOr4~0_combout  = (\in8~input_o  & (\in4~input_o  & ((\in2~input_o ) # (\in32~input_o )))) # (!\in8~input_o  & (\in4~input_o  $ (((\in2~input_o  & \in32~input_o )))))

	.dataa(\in4~input_o ),
	.datab(\in8~input_o ),
	.datac(\in2~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~0 .lut_mask = 16'h9AA2;
defparam \inst4|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N2
cycloneive_lcell_comb \inst4|WideOr4~1 (
// Equation(s):
// \inst4|WideOr4~1_combout  = (\in4~input_o  & ((\in8~input_o ) # ((!\in32~input_o ) # (!\in2~input_o )))) # (!\in4~input_o  & ((\in8~input_o  & (\in2~input_o  & \in32~input_o )) # (!\in8~input_o  & ((\in2~input_o ) # (\in32~input_o )))))

	.dataa(\in4~input_o ),
	.datab(\in8~input_o ),
	.datac(\in2~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~1 .lut_mask = 16'hDBBA;
defparam \inst4|WideOr4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N24
cycloneive_lcell_comb \inst4|WideOr4~2 (
// Equation(s):
// \inst4|WideOr4~2_combout  = (\in16~input_o  & ((!\inst4|WideOr4~1_combout ))) # (!\in16~input_o  & (\inst4|WideOr4~0_combout ))

	.dataa(\inst4|WideOr4~0_combout ),
	.datab(gnd),
	.datac(\inst4|WideOr4~1_combout ),
	.datad(\in16~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr4~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr4~2 .lut_mask = 16'h0FAA;
defparam \inst4|WideOr4~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N4
cycloneive_lcell_comb \inst|bcd_code[1] (
// Equation(s):
// \inst|bcd_code [1] = (GLOBAL(\inEO~inputclkctrl_outclk ) & ((\inst|bcd_code [1]))) # (!GLOBAL(\inEO~inputclkctrl_outclk ) & (\inst4|WideOr4~2_combout ))

	.dataa(gnd),
	.datab(\inst4|WideOr4~2_combout ),
	.datac(\inst|bcd_code [1]),
	.datad(\inEO~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|bcd_code [1]),
	.cout());
// synopsys translate_off
defparam \inst|bcd_code[1] .lut_mask = 16'hF0CC;
defparam \inst|bcd_code[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N30
cycloneive_lcell_comb \inst|BCD4~0 (
// Equation(s):
// \inst|BCD4~0_combout  = (\inst|bcd_code [1]) # (\inEO~input_o )

	.dataa(gnd),
	.datab(\inst|bcd_code [1]),
	.datac(\inEO~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|BCD4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BCD4~0 .lut_mask = 16'hFCFC;
defparam \inst|BCD4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N20
cycloneive_lcell_comb \inst4|WideOr3~0 (
// Equation(s):
// \inst4|WideOr3~0_combout  = (\in4~input_o  & (\in8~input_o  & (!\in2~input_o  & !\in32~input_o ))) # (!\in4~input_o  & ((\in8~input_o  & (\in2~input_o  & \in32~input_o )) # (!\in8~input_o  & (\in2~input_o  $ (\in32~input_o )))))

	.dataa(\in4~input_o ),
	.datab(\in8~input_o ),
	.datac(\in2~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~0 .lut_mask = 16'h4118;
defparam \inst4|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N6
cycloneive_lcell_comb \inst4|WideOr3~1 (
// Equation(s):
// \inst4|WideOr3~1_combout  = (\in4~input_o  & (!\in8~input_o  & (\in2~input_o  & \in32~input_o ))) # (!\in4~input_o  & (\in8~input_o  & (!\in2~input_o  & !\in32~input_o )))

	.dataa(\in4~input_o ),
	.datab(\in8~input_o ),
	.datac(\in2~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr3~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~1 .lut_mask = 16'h2004;
defparam \inst4|WideOr3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N2
cycloneive_lcell_comb \inst4|WideOr3~2 (
// Equation(s):
// \inst4|WideOr3~2_combout  = (\in16~input_o  & (\inst4|WideOr3~0_combout )) # (!\in16~input_o  & ((\inst4|WideOr3~1_combout )))

	.dataa(\inst4|WideOr3~0_combout ),
	.datab(gnd),
	.datac(\inst4|WideOr3~1_combout ),
	.datad(\in16~input_o ),
	.cin(gnd),
	.combout(\inst4|WideOr3~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|WideOr3~2 .lut_mask = 16'hAAF0;
defparam \inst4|WideOr3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N6
cycloneive_lcell_comb \inst|bcd_code[2] (
// Equation(s):
// \inst|bcd_code [2] = (GLOBAL(\inEO~inputclkctrl_outclk ) & (\inst|bcd_code [2])) # (!GLOBAL(\inEO~inputclkctrl_outclk ) & ((\inst4|WideOr3~2_combout )))

	.dataa(\inst|bcd_code [2]),
	.datab(\inst4|WideOr3~2_combout ),
	.datac(gnd),
	.datad(\inEO~inputclkctrl_outclk ),
	.cin(gnd),
	.combout(\inst|bcd_code [2]),
	.cout());
// synopsys translate_off
defparam \inst|bcd_code[2] .lut_mask = 16'hAACC;
defparam \inst|bcd_code[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N8
cycloneive_lcell_comb \inst|BCD8~0 (
// Equation(s):
// \inst|BCD8~0_combout  = (\inEO~input_o ) # (\inst|bcd_code [2])

	.dataa(gnd),
	.datab(gnd),
	.datac(\inEO~input_o ),
	.datad(\inst|bcd_code [2]),
	.cin(gnd),
	.combout(\inst|BCD8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|BCD8~0 .lut_mask = 16'hFFF0;
defparam \inst|BCD8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N14
cycloneive_lcell_comb \inst4|BCD2~0 (
// Equation(s):
// \inst4|BCD2~0_combout  = (\inEO~input_o ) # ((\in32~input_o  & ((!\inst4|WideOr5~1_combout ))) # (!\in32~input_o  & (\inst4|WideOr5~0_combout )))

	.dataa(\inst4|WideOr5~0_combout ),
	.datab(\inst4|WideOr5~1_combout ),
	.datac(\inEO~input_o ),
	.datad(\in32~input_o ),
	.cin(gnd),
	.combout(\inst4|BCD2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|BCD2~0 .lut_mask = 16'hF3FA;
defparam \inst4|BCD2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N10
cycloneive_lcell_comb \inst4|BCD4~0 (
// Equation(s):
// \inst4|BCD4~0_combout  = (\inEO~input_o ) # ((\in16~input_o  & ((!\inst4|WideOr4~1_combout ))) # (!\in16~input_o  & (\inst4|WideOr4~0_combout )))

	.dataa(\inst4|WideOr4~0_combout ),
	.datab(\inst4|WideOr4~1_combout ),
	.datac(\inEO~input_o ),
	.datad(\in16~input_o ),
	.cin(gnd),
	.combout(\inst4|BCD4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|BCD4~0 .lut_mask = 16'hF3FA;
defparam \inst4|BCD4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N20
cycloneive_lcell_comb \inst4|BCD8~0 (
// Equation(s):
// \inst4|BCD8~0_combout  = (\inEO~input_o ) # ((\in16~input_o  & (\inst4|WideOr3~0_combout )) # (!\in16~input_o  & ((\inst4|WideOr3~1_combout ))))

	.dataa(\inst4|WideOr3~0_combout ),
	.datab(\inst4|WideOr3~1_combout ),
	.datac(\inEO~input_o ),
	.datad(\in16~input_o ),
	.cin(gnd),
	.combout(\inst4|BCD8~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|BCD8~0 .lut_mask = 16'hFAFC;
defparam \inst4|BCD8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N12
cycloneive_lcell_comb \inst4|BCD10~0 (
// Equation(s):
// \inst4|BCD10~0_combout  = (\inEO~input_o ) # ((\in32~input_o  & (!\inst4|WideOr2~1_combout )) # (!\in32~input_o  & ((\inst4|WideOr2~0_combout ))))

	.dataa(\in32~input_o ),
	.datab(\inst4|WideOr2~1_combout ),
	.datac(\inEO~input_o ),
	.datad(\inst4|WideOr2~0_combout ),
	.cin(gnd),
	.combout(\inst4|BCD10~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|BCD10~0 .lut_mask = 16'hF7F2;
defparam \inst4|BCD10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X4_Y17_N14
cycloneive_lcell_comb \inst4|BCD20~0 (
// Equation(s):
// \inst4|BCD20~0_combout  = (\inEO~input_o ) # (\inst4|WideOr1~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\inEO~input_o ),
	.datad(\inst4|WideOr1~0_combout ),
	.cin(gnd),
	.combout(\inst4|BCD20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|BCD20~0 .lut_mask = 16'hFFF0;
defparam \inst4|BCD20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y17_N24
cycloneive_lcell_comb \inst4|BCD40~0 (
// Equation(s):
// \inst4|BCD40~0_combout  = (\inEO~input_o ) # ((\in32~input_o  & ((\in16~input_o ) # (\in8~input_o ))))

	.dataa(\in32~input_o ),
	.datab(\inEO~input_o ),
	.datac(\in16~input_o ),
	.datad(\in8~input_o ),
	.cin(gnd),
	.combout(\inst4|BCD40~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4|BCD40~0 .lut_mask = 16'hEEEC;
defparam \inst4|BCD40~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out10_1 = \out10_1~output_o ;

assign out20_1 = \out20_1~output_o ;

assign out40_1 = \out40_1~output_o ;

assign out2_1 = \out2_1~output_o ;

assign out4_1 = \out4_1~output_o ;

assign out8_1 = \out8_1~output_o ;

assign out2_2 = \out2_2~output_o ;

assign out4_2 = \out4_2~output_o ;

assign out8_2 = \out8_2~output_o ;

assign out10_2 = \out10_2~output_o ;

assign out20_2 = \out20_2~output_o ;

assign out40_2 = \out40_2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
