|lab4_encoder_block
output1_1 <= encoder_Verilog:inst8.Y0
input1 => encoder_Verilog:inst8.A0
input1 => encoder_VHDL:inst.A0
input2 => encoder_Verilog:inst8.A1
input2 => encoder_VHDL:inst.A1
input3 => encoder_Verilog:inst8.A2
input3 => encoder_VHDL:inst.A2
input4 => encoder_Verilog:inst8.A3
input4 => encoder_VHDL:inst.A3
input5 => encoder_Verilog:inst8.A4
input5 => encoder_VHDL:inst.A4
input6 => encoder_Verilog:inst8.A5
input6 => encoder_VHDL:inst.A5
input7 => encoder_Verilog:inst8.A6
input7 => encoder_VHDL:inst.A6
input8 => encoder_Verilog:inst8.A7
input8 => encoder_VHDL:inst.A7
input9 => encoder_Verilog:inst8.A8
input9 => encoder_VHDL:inst.A8
output1_2 <= encoder_Verilog:inst8.Y1
output1_3 <= encoder_Verilog:inst8.Y2
output1_4 <= encoder_Verilog:inst8.Y3
output1_5 <= encoder_Verilog:inst8.Y4
output2_1 <= encoder_VHDL:inst.Y0
output2_2 <= encoder_VHDL:inst.Y1
output2_3 <= encoder_VHDL:inst.Y2
output2_4 <= encoder_VHDL:inst.Y3
output2_5 <= encoder_VHDL:inst.Y4


|lab4_encoder_block|encoder_Verilog:inst8
A0 => Y4.OUTPUTSELECT
A0 => Y3.OUTPUTSELECT
A0 => Y2.OUTPUTSELECT
A0 => Y1.OUTPUTSELECT
A0 => Y0.OUTPUTSELECT
A1 => Y4.OUTPUTSELECT
A1 => Y3.OUTPUTSELECT
A1 => Y2.OUTPUTSELECT
A1 => Y1.OUTPUTSELECT
A1 => Y0.OUTPUTSELECT
A2 => Y4.OUTPUTSELECT
A2 => Y3.OUTPUTSELECT
A2 => Y2.OUTPUTSELECT
A2 => Y1.OUTPUTSELECT
A2 => Y0.OUTPUTSELECT
A3 => Y4.OUTPUTSELECT
A3 => Y3.OUTPUTSELECT
A3 => Y2.OUTPUTSELECT
A3 => Y1.OUTPUTSELECT
A3 => Y0.OUTPUTSELECT
A4 => Y4.OUTPUTSELECT
A4 => Y3.OUTPUTSELECT
A4 => Y2.OUTPUTSELECT
A4 => Y1.OUTPUTSELECT
A4 => Y0.OUTPUTSELECT
A5 => Y4.OUTPUTSELECT
A5 => Y3.OUTPUTSELECT
A5 => Y2.OUTPUTSELECT
A5 => Y1.OUTPUTSELECT
A5 => Y0.OUTPUTSELECT
A6 => Y4.OUTPUTSELECT
A6 => Y3.OUTPUTSELECT
A6 => Y1.OUTPUTSELECT
A6 => Y0.OUTPUTSELECT
A7 => Y4.OUTPUTSELECT
A7 => Y3.OUTPUTSELECT
A7 => Y1.DATAA
A7 => Y0.DATAA
A8 => Y4.DATAA
A8 => Y3.DATAA
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE


|lab4_encoder_block|encoder_VHDL:inst
A0 => Y0.OUTPUTSELECT
A0 => Y1.OUTPUTSELECT
A0 => Y2.OUTPUTSELECT
A0 => Y3.OUTPUTSELECT
A0 => Y4.OUTPUTSELECT
A1 => Y0.OUTPUTSELECT
A1 => Y1.OUTPUTSELECT
A1 => Y2.OUTPUTSELECT
A1 => Y3.OUTPUTSELECT
A1 => Y4.OUTPUTSELECT
A2 => Y0.OUTPUTSELECT
A2 => Y1.OUTPUTSELECT
A2 => Y2.OUTPUTSELECT
A2 => Y3.OUTPUTSELECT
A2 => Y4.OUTPUTSELECT
A3 => Y0.OUTPUTSELECT
A3 => Y1.OUTPUTSELECT
A3 => Y2.OUTPUTSELECT
A3 => Y3.OUTPUTSELECT
A3 => Y4.OUTPUTSELECT
A4 => Y0.OUTPUTSELECT
A4 => Y1.OUTPUTSELECT
A4 => Y2.OUTPUTSELECT
A4 => Y3.OUTPUTSELECT
A4 => Y4.OUTPUTSELECT
A5 => Y0.OUTPUTSELECT
A5 => Y1.OUTPUTSELECT
A5 => Y2.OUTPUTSELECT
A5 => Y3.OUTPUTSELECT
A5 => Y4.OUTPUTSELECT
A6 => Y0.OUTPUTSELECT
A6 => Y1.OUTPUTSELECT
A6 => Y3.OUTPUTSELECT
A6 => Y4.OUTPUTSELECT
A7 => Y0.DATAA
A7 => Y1.DATAA
A7 => Y3.OUTPUTSELECT
A7 => Y4.OUTPUTSELECT
A8 => Y4.DATAA
A8 => Y3.DATAA
Y0 <= Y0.DB_MAX_OUTPUT_PORT_TYPE
Y1 <= Y1.DB_MAX_OUTPUT_PORT_TYPE
Y2 <= Y2.DB_MAX_OUTPUT_PORT_TYPE
Y3 <= Y3.DB_MAX_OUTPUT_PORT_TYPE
Y4 <= Y4.DB_MAX_OUTPUT_PORT_TYPE


