vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab1_conjunctor/lab1_conjunctor.v
source_file = 1, E:/QuartusLab/lab1_conjunctor/lab1_conjunctor.vhd
source_file = 1, E:/QuartusLab/lab1_conjunctor/Schem_1_1.bdf
source_file = 1, E:/QuartusLab/lab1_conjunctor/Otchet_1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab1_conjunctor/db/lab1_conjunctor.cbx.xml
design_name = Schem_1_1
instance = comp, \out_VHDL~output , out_VHDL~output, Schem_1_1, 1
instance = comp, \out_Verilog~output , out_Verilog~output, Schem_1_1, 1
instance = comp, \in_A~input , in_A~input, Schem_1_1, 1
instance = comp, \in_B~input , in_B~input, Schem_1_1, 1
instance = comp, \inst1|Y , inst1|Y, Schem_1_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
