// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/24/2024 14:08:26"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Schem_1_1 (
	out_VHDL,
	in_A,
	in_B,
	out_Verilog);
output 	out_VHDL;
input 	in_A;
input 	in_B;
output 	out_Verilog;

// Design Ports Information
// out_VHDL	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out_Verilog	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_A	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// in_B	=>  Location: PIN_28,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out_VHDL~output_o ;
wire \out_Verilog~output_o ;
wire \in_A~input_o ;
wire \in_B~input_o ;
wire \inst1|Y~combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out_VHDL~output (
	.i(\inst1|Y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_VHDL~output_o ),
	.obar());
// synopsys translate_off
defparam \out_VHDL~output .bus_hold = "false";
defparam \out_VHDL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N23
cycloneive_io_obuf \out_Verilog~output (
	.i(\inst1|Y~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out_Verilog~output_o ),
	.obar());
// synopsys translate_off
defparam \out_Verilog~output .bus_hold = "false";
defparam \out_Verilog~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \in_A~input (
	.i(in_A),
	.ibar(gnd),
	.o(\in_A~input_o ));
// synopsys translate_off
defparam \in_A~input .bus_hold = "false";
defparam \in_A~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y9_N8
cycloneive_io_ibuf \in_B~input (
	.i(in_B),
	.ibar(gnd),
	.o(\in_B~input_o ));
// synopsys translate_off
defparam \in_B~input .bus_hold = "false";
defparam \in_B~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y9_N0
cycloneive_lcell_comb \inst1|Y (
// Equation(s):
// \inst1|Y~combout  = (\in_A~input_o  & \in_B~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\in_A~input_o ),
	.datad(\in_B~input_o ),
	.cin(gnd),
	.combout(\inst1|Y~combout ),
	.cout());
// synopsys translate_off
defparam \inst1|Y .lut_mask = 16'hF000;
defparam \inst1|Y .sum_lutc_input = "datac";
// synopsys translate_on

assign out_VHDL = \out_VHDL~output_o ;

assign out_Verilog = \out_Verilog~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
