m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/QuartusLab/lab4/lab4_encoder/simulation/qsim
vhard_block
Z1 !s110 1730921987
!i10b 1
!s100 czmclc6MML284hg?ogzaL1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IdKT^NzVnHkYMWn<XN<B972
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1730921985
Z5 8lab4_encoder.vo
Z6 Flab4_encoder.vo
!i122 4
L0 589 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1730921987.000000
Z9 !s107 lab4_encoder.vo|
Z10 !s90 -work|work|lab4_encoder.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab4_encoder_block
R1
!i10b 1
!s100 X;l:e;TVb[@a8;P^Xam?^3
R2
IV83NPiGJiKOb`=I3AJnX62
R3
R0
R4
R5
R6
!i122 4
L0 32 556
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab4_encoder_block_vlg_vec_tst
!s110 1730921988
!i10b 1
!s100 lQ_T?[S_TQ_UiBCChzXTQ0
R2
IAQ6mUQL^VzY[ck1hnCP`k1
R3
R0
w1730921984
8lab4_encoder.vwf.vt
Flab4_encoder.vwf.vt
!i122 5
L0 30 156
R7
r1
!s85 0
31
!s108 1730921988.000000
!s107 lab4_encoder.vwf.vt|
!s90 -work|work|lab4_encoder.vwf.vt|
!i113 1
R11
R12
