|lab7_adder
outS1_1 <= two_bit_adder_VHDL:inst.S0
inA0 => two_bit_adder_VHDL:inst.A0
inA0 => two_bit_adder_Verilog:inst2.A0
inA1 => two_bit_adder_VHDL:inst.A1
inA1 => two_bit_adder_Verilog:inst2.A1
inB0 => two_bit_adder_VHDL:inst.B0
inB0 => two_bit_adder_Verilog:inst2.B0
inB1 => two_bit_adder_VHDL:inst.B1
inB1 => two_bit_adder_Verilog:inst2.B1
inC => two_bit_adder_VHDL:inst.C
inC => two_bit_adder_Verilog:inst2.C
outS2_1 <= two_bit_adder_VHDL:inst.S1
outP_1 <= two_bit_adder_VHDL:inst.P
outS0_2 <= two_bit_adder_Verilog:inst2.S0
outS1_2 <= two_bit_adder_Verilog:inst2.S1
outP_2 <= two_bit_adder_Verilog:inst2.P


|lab7_adder|two_bit_adder_VHDL:inst
A0 => S0.IN0
A0 => carry0.IN0
A0 => carry0.IN0
A1 => S1.IN0
A1 => carry1.IN0
A1 => carry1.IN1
B0 => S0.IN1
B0 => carry0.IN1
B0 => carry0.IN0
B1 => S1.IN1
B1 => carry1.IN1
B1 => carry1.IN1
C => S0.IN1
C => carry0.IN1
C => carry0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
P <= carry1.DB_MAX_OUTPUT_PORT_TYPE


|lab7_adder|two_bit_adder_Verilog:inst2
A0 => S0.IN0
A0 => carry0.IN0
A0 => carry0.IN0
A1 => S1.IN0
A1 => carry1.IN0
A1 => carry1.IN1
B0 => S0.IN1
B0 => carry0.IN1
B0 => carry0.IN0
B1 => S1.IN1
B1 => carry1.IN1
B1 => carry1.IN1
C => S0.IN1
C => carry0.IN1
C => carry0.IN1
S0 <= S0.DB_MAX_OUTPUT_PORT_TYPE
S1 <= S1.DB_MAX_OUTPUT_PORT_TYPE
P <= carry1.DB_MAX_OUTPUT_PORT_TYPE


