vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab4/lab4_encoder/lab4_encoder_Verilog.v
source_file = 1, E:/QuartusLab/lab4/lab4_encoder/lab4_encoder_VHDL.vhd
source_file = 1, E:/QuartusLab/lab4/lab4_encoder/lab4_encoder_block.bdf
source_file = 1, E:/QuartusLab/lab4/lab4_encoder/lab4_encoder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab4/lab4_encoder/db/lab4_encoder.cbx.xml
design_name = lab4_encoder_block
instance = comp, \output1_1~output , output1_1~output, lab4_encoder_block, 1
instance = comp, \output1_2~output , output1_2~output, lab4_encoder_block, 1
instance = comp, \output1_3~output , output1_3~output, lab4_encoder_block, 1
instance = comp, \output1_4~output , output1_4~output, lab4_encoder_block, 1
instance = comp, \output1_5~output , output1_5~output, lab4_encoder_block, 1
instance = comp, \output2_1~output , output2_1~output, lab4_encoder_block, 1
instance = comp, \output2_2~output , output2_2~output, lab4_encoder_block, 1
instance = comp, \output2_3~output , output2_3~output, lab4_encoder_block, 1
instance = comp, \output2_4~output , output2_4~output, lab4_encoder_block, 1
instance = comp, \output2_5~output , output2_5~output, lab4_encoder_block, 1
instance = comp, \input3~input , input3~input, lab4_encoder_block, 1
instance = comp, \input5~input , input5~input, lab4_encoder_block, 1
instance = comp, \input7~input , input7~input, lab4_encoder_block, 1
instance = comp, \input8~input , input8~input, lab4_encoder_block, 1
instance = comp, \input6~input , input6~input, lab4_encoder_block, 1
instance = comp, \inst8|Y0~4 , inst8|Y0~4, lab4_encoder_block, 1
instance = comp, \input1~input , input1~input, lab4_encoder_block, 1
instance = comp, \input4~input , input4~input, lab4_encoder_block, 1
instance = comp, \input2~input , input2~input, lab4_encoder_block, 1
instance = comp, \inst8|Y0~2 , inst8|Y0~2, lab4_encoder_block, 1
instance = comp, \inst8|Y0~5 , inst8|Y0~5, lab4_encoder_block, 1
instance = comp, \inst8|Y1~0 , inst8|Y1~0, lab4_encoder_block, 1
instance = comp, \inst8|Y1~1 , inst8|Y1~1, lab4_encoder_block, 1
instance = comp, \inst8|Y1~2 , inst8|Y1~2, lab4_encoder_block, 1
instance = comp, \inst8|Y0~3 , inst8|Y0~3, lab4_encoder_block, 1
instance = comp, \inst8|Y2~0 , inst8|Y2~0, lab4_encoder_block, 1
instance = comp, \inst8|Y2~1 , inst8|Y2~1, lab4_encoder_block, 1
instance = comp, \input9~input , input9~input, lab4_encoder_block, 1
instance = comp, \inst8|Y4~0 , inst8|Y4~0, lab4_encoder_block, 1
instance = comp, \inst8|Y3~0 , inst8|Y3~0, lab4_encoder_block, 1
instance = comp, \inst8|Y4~1 , inst8|Y4~1, lab4_encoder_block, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
