// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "11/06/2024 22:39:45"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab4_encoder_block (
	output1_1,
	input1,
	input2,
	input3,
	input4,
	input5,
	input6,
	input7,
	input8,
	input9,
	output1_2,
	output1_3,
	output1_4,
	output1_5,
	output2_1,
	output2_2,
	output2_3,
	output2_4,
	output2_5);
output 	output1_1;
input 	input1;
input 	input2;
input 	input3;
input 	input4;
input 	input5;
input 	input6;
input 	input7;
input 	input8;
input 	input9;
output 	output1_2;
output 	output1_3;
output 	output1_4;
output 	output1_5;
output 	output2_1;
output 	output2_2;
output 	output2_3;
output 	output2_4;
output 	output2_5;

// Design Ports Information
// output1_1	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1_2	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1_3	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1_4	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output1_5	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output2_1	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output2_2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output2_3	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output2_4	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output2_5	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input3	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input5	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input7	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input8	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input6	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input9	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \output1_1~output_o ;
wire \output1_2~output_o ;
wire \output1_3~output_o ;
wire \output1_4~output_o ;
wire \output1_5~output_o ;
wire \output2_1~output_o ;
wire \output2_2~output_o ;
wire \output2_3~output_o ;
wire \output2_4~output_o ;
wire \output2_5~output_o ;
wire \input3~input_o ;
wire \input5~input_o ;
wire \input7~input_o ;
wire \input8~input_o ;
wire \input6~input_o ;
wire \inst8|Y0~4_combout ;
wire \input1~input_o ;
wire \input4~input_o ;
wire \input2~input_o ;
wire \inst8|Y0~2_combout ;
wire \inst8|Y0~5_combout ;
wire \inst8|Y1~0_combout ;
wire \inst8|Y1~1_combout ;
wire \inst8|Y1~2_combout ;
wire \inst8|Y0~3_combout ;
wire \inst8|Y2~0_combout ;
wire \inst8|Y2~1_combout ;
wire \input9~input_o ;
wire \inst8|Y4~0_combout ;
wire \inst8|Y3~0_combout ;
wire \inst8|Y4~1_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \output1_1~output (
	.i(\inst8|Y0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1_1~output_o ),
	.obar());
// synopsys translate_off
defparam \output1_1~output .bus_hold = "false";
defparam \output1_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \output1_2~output (
	.i(\inst8|Y1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1_2~output_o ),
	.obar());
// synopsys translate_off
defparam \output1_2~output .bus_hold = "false";
defparam \output1_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \output1_3~output (
	.i(\inst8|Y2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1_3~output_o ),
	.obar());
// synopsys translate_off
defparam \output1_3~output .bus_hold = "false";
defparam \output1_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \output1_4~output (
	.i(\inst8|Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1_4~output_o ),
	.obar());
// synopsys translate_off
defparam \output1_4~output .bus_hold = "false";
defparam \output1_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \output1_5~output (
	.i(\inst8|Y4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output1_5~output_o ),
	.obar());
// synopsys translate_off
defparam \output1_5~output .bus_hold = "false";
defparam \output1_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \output2_1~output (
	.i(\inst8|Y0~5_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2_1~output_o ),
	.obar());
// synopsys translate_off
defparam \output2_1~output .bus_hold = "false";
defparam \output2_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \output2_2~output (
	.i(\inst8|Y1~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2_2~output_o ),
	.obar());
// synopsys translate_off
defparam \output2_2~output .bus_hold = "false";
defparam \output2_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \output2_3~output (
	.i(\inst8|Y2~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2_3~output_o ),
	.obar());
// synopsys translate_off
defparam \output2_3~output .bus_hold = "false";
defparam \output2_3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \output2_4~output (
	.i(\inst8|Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2_4~output_o ),
	.obar());
// synopsys translate_off
defparam \output2_4~output .bus_hold = "false";
defparam \output2_4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N23
cycloneive_io_obuf \output2_5~output (
	.i(\inst8|Y4~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output2_5~output_o ),
	.obar());
// synopsys translate_off
defparam \output2_5~output .bus_hold = "false";
defparam \output2_5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N1
cycloneive_io_ibuf \input3~input (
	.i(input3),
	.ibar(gnd),
	.o(\input3~input_o ));
// synopsys translate_off
defparam \input3~input .bus_hold = "false";
defparam \input3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y0_N1
cycloneive_io_ibuf \input5~input (
	.i(input5),
	.ibar(gnd),
	.o(\input5~input_o ));
// synopsys translate_off
defparam \input5~input .bus_hold = "false";
defparam \input5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \input7~input (
	.i(input7),
	.ibar(gnd),
	.o(\input7~input_o ));
// synopsys translate_off
defparam \input7~input .bus_hold = "false";
defparam \input7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \input8~input (
	.i(input8),
	.ibar(gnd),
	.o(\input8~input_o ));
// synopsys translate_off
defparam \input8~input .bus_hold = "false";
defparam \input8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y0_N15
cycloneive_io_ibuf \input6~input (
	.i(input6),
	.ibar(gnd),
	.o(\input6~input_o ));
// synopsys translate_off
defparam \input6~input .bus_hold = "false";
defparam \input6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N4
cycloneive_lcell_comb \inst8|Y0~4 (
// Equation(s):
// \inst8|Y0~4_combout  = (\input5~input_o  & (((\input7~input_o  & !\input8~input_o )) # (!\input6~input_o )))

	.dataa(\input5~input_o ),
	.datab(\input7~input_o ),
	.datac(\input8~input_o ),
	.datad(\input6~input_o ),
	.cin(gnd),
	.combout(\inst8|Y0~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y0~4 .lut_mask = 16'h08AA;
defparam \inst8|Y0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \input4~input (
	.i(input4),
	.ibar(gnd),
	.o(\input4~input_o ));
// synopsys translate_off
defparam \input4~input .bus_hold = "false";
defparam \input4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \input2~input (
	.i(input2),
	.ibar(gnd),
	.o(\input2~input_o ));
// synopsys translate_off
defparam \input2~input .bus_hold = "false";
defparam \input2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \inst8|Y0~2 (
// Equation(s):
// \inst8|Y0~2_combout  = (\input1~input_o  & (((\input3~input_o  & !\input4~input_o )) # (!\input2~input_o )))

	.dataa(\input3~input_o ),
	.datab(\input1~input_o ),
	.datac(\input4~input_o ),
	.datad(\input2~input_o ),
	.cin(gnd),
	.combout(\inst8|Y0~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y0~2 .lut_mask = 16'h08CC;
defparam \inst8|Y0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N30
cycloneive_lcell_comb \inst8|Y0~5 (
// Equation(s):
// \inst8|Y0~5_combout  = (\inst8|Y0~2_combout ) # ((\input3~input_o  & (\inst8|Y0~4_combout  & \input1~input_o )))

	.dataa(\input3~input_o ),
	.datab(\inst8|Y0~4_combout ),
	.datac(\input1~input_o ),
	.datad(\inst8|Y0~2_combout ),
	.cin(gnd),
	.combout(\inst8|Y0~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y0~5 .lut_mask = 16'hFF80;
defparam \inst8|Y0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \inst8|Y1~0 (
// Equation(s):
// \inst8|Y1~0_combout  = (\input5~input_o  & (\input6~input_o  & ((!\input8~input_o ) # (!\input7~input_o ))))

	.dataa(\input5~input_o ),
	.datab(\input7~input_o ),
	.datac(\input8~input_o ),
	.datad(\input6~input_o ),
	.cin(gnd),
	.combout(\inst8|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y1~0 .lut_mask = 16'h2A00;
defparam \inst8|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N16
cycloneive_lcell_comb \inst8|Y1~1 (
// Equation(s):
// \inst8|Y1~1_combout  = (!\input4~input_o ) # (!\input3~input_o )

	.dataa(\input3~input_o ),
	.datab(gnd),
	.datac(\input4~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|Y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y1~1 .lut_mask = 16'h5F5F;
defparam \inst8|Y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \inst8|Y1~2 (
// Equation(s):
// \inst8|Y1~2_combout  = (\input1~input_o  & (\input2~input_o  & ((\inst8|Y1~0_combout ) # (\inst8|Y1~1_combout ))))

	.dataa(\inst8|Y1~0_combout ),
	.datab(\inst8|Y1~1_combout ),
	.datac(\input1~input_o ),
	.datad(\input2~input_o ),
	.cin(gnd),
	.combout(\inst8|Y1~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y1~2 .lut_mask = 16'hE000;
defparam \inst8|Y1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \inst8|Y0~3 (
// Equation(s):
// \inst8|Y0~3_combout  = (\input3~input_o  & \input1~input_o )

	.dataa(\input3~input_o ),
	.datab(gnd),
	.datac(\input1~input_o ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst8|Y0~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y0~3 .lut_mask = 16'hA0A0;
defparam \inst8|Y0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \inst8|Y2~0 (
// Equation(s):
// \inst8|Y2~0_combout  = (\input5~input_o  & (\input7~input_o  & (\input8~input_o  & \input6~input_o )))

	.dataa(\input5~input_o ),
	.datab(\input7~input_o ),
	.datac(\input8~input_o ),
	.datad(\input6~input_o ),
	.cin(gnd),
	.combout(\inst8|Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y2~0 .lut_mask = 16'h8000;
defparam \inst8|Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N14
cycloneive_lcell_comb \inst8|Y2~1 (
// Equation(s):
// \inst8|Y2~1_combout  = (\inst8|Y0~3_combout  & (!\inst8|Y2~0_combout  & (\input4~input_o  & \input2~input_o )))

	.dataa(\inst8|Y0~3_combout ),
	.datab(\inst8|Y2~0_combout ),
	.datac(\input4~input_o ),
	.datad(\input2~input_o ),
	.cin(gnd),
	.combout(\inst8|Y2~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y2~1 .lut_mask = 16'h2000;
defparam \inst8|Y2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \input9~input (
	.i(input9),
	.ibar(gnd),
	.o(\input9~input_o ));
// synopsys translate_off
defparam \input9~input .bus_hold = "false";
defparam \input9~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \inst8|Y4~0 (
// Equation(s):
// \inst8|Y4~0_combout  = (\inst8|Y0~3_combout  & (\inst8|Y2~0_combout  & (\input4~input_o  & \input2~input_o )))

	.dataa(\inst8|Y0~3_combout ),
	.datab(\inst8|Y2~0_combout ),
	.datac(\input4~input_o ),
	.datad(\input2~input_o ),
	.cin(gnd),
	.combout(\inst8|Y4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y4~0 .lut_mask = 16'h8000;
defparam \inst8|Y4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \inst8|Y3~0 (
// Equation(s):
// \inst8|Y3~0_combout  = (!\input9~input_o  & \inst8|Y4~0_combout )

	.dataa(gnd),
	.datab(\input9~input_o ),
	.datac(gnd),
	.datad(\inst8|Y4~0_combout ),
	.cin(gnd),
	.combout(\inst8|Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y3~0 .lut_mask = 16'h3300;
defparam \inst8|Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N20
cycloneive_lcell_comb \inst8|Y4~1 (
// Equation(s):
// \inst8|Y4~1_combout  = (\input9~input_o  & \inst8|Y4~0_combout )

	.dataa(gnd),
	.datab(\input9~input_o ),
	.datac(gnd),
	.datad(\inst8|Y4~0_combout ),
	.cin(gnd),
	.combout(\inst8|Y4~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst8|Y4~1 .lut_mask = 16'hCC00;
defparam \inst8|Y4~1 .sum_lutc_input = "datac";
// synopsys translate_on

assign output1_1 = \output1_1~output_o ;

assign output1_2 = \output1_2~output_o ;

assign output1_3 = \output1_3~output_o ;

assign output1_4 = \output1_4~output_o ;

assign output1_5 = \output1_5~output_o ;

assign output2_1 = \output2_1~output_o ;

assign output2_2 = \output2_2~output_o ;

assign output2_3 = \output2_3~output_o ;

assign output2_4 = \output2_4~output_o ;

assign output2_5 = \output2_5~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
