vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab6/lab6_digital_comparator/lab6_digital_comparator_Verilog.v
source_file = 1, E:/QuartusLab/lab6/lab6_digital_comparator/lab6_digital_comparator_VHDL.vhd
source_file = 1, E:/QuartusLab/lab6/lab6_digital_comparator/lab6_digital_comparator.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab6/lab6_digital_comparator/db/lab6_digital_comparator.cbx.xml
design_name = lab6_digital_comparator
instance = comp, \outGT_VHDL~output , outGT_VHDL~output, lab6_digital_comparator, 1
instance = comp, \outLT_VHDL~output , outLT_VHDL~output, lab6_digital_comparator, 1
instance = comp, \outEQ_VHDL~output , outEQ_VHDL~output, lab6_digital_comparator, 1
instance = comp, \outGT_Verilog~output , outGT_Verilog~output, lab6_digital_comparator, 1
instance = comp, \outLT_Verilog~output , outLT_Verilog~output, lab6_digital_comparator, 1
instance = comp, \outEQ_Verilog~output , outEQ_Verilog~output, lab6_digital_comparator, 1
instance = comp, \inA1~input , inA1~input, lab6_digital_comparator, 1
instance = comp, \inB1~input , inB1~input, lab6_digital_comparator, 1
instance = comp, \inA0~input , inA0~input, lab6_digital_comparator, 1
instance = comp, \inB0~input , inB0~input, lab6_digital_comparator, 1
instance = comp, \inst|EQ_out~1 , inst|EQ_out~1, lab6_digital_comparator, 1
instance = comp, \InB3~input , InB3~input, lab6_digital_comparator, 1
instance = comp, \InB2~input , InB2~input, lab6_digital_comparator, 1
instance = comp, \InA2~input , InA2~input, lab6_digital_comparator, 1
instance = comp, \InA3~input , InA3~input, lab6_digital_comparator, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, lab6_digital_comparator, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, lab6_digital_comparator, 1
instance = comp, \inst|EQ_out~0 , inst|EQ_out~0, lab6_digital_comparator, 1
instance = comp, \inGT~input , inGT~input, lab6_digital_comparator, 1
instance = comp, \inEq~input , inEq~input, lab6_digital_comparator, 1
instance = comp, \inst|process_0~0 , inst|process_0~0, lab6_digital_comparator, 1
instance = comp, \inst|process_0~1 , inst|process_0~1, lab6_digital_comparator, 1
instance = comp, \inst|GT_out~2 , inst|GT_out~2, lab6_digital_comparator, 1
instance = comp, \inLT~input , inLT~input, lab6_digital_comparator, 1
instance = comp, \inst|EQ_out~2 , inst|EQ_out~2, lab6_digital_comparator, 1
instance = comp, \inst|LT_out~0 , inst|LT_out~0, lab6_digital_comparator, 1
instance = comp, \inst|LessThan1~1 , inst|LessThan1~1, lab6_digital_comparator, 1
instance = comp, \inst|LessThan1~0 , inst|LessThan1~0, lab6_digital_comparator, 1
instance = comp, \inst|LT_out~1 , inst|LT_out~1, lab6_digital_comparator, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
