m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/QuartusLab/lab8/lab8_code_converter/simulation/qsim
vhard_block
Z1 !s110 1734024769
!i10b 1
!s100 fFCjZdfKO5TPIUaF<:O[G2
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
Icd5HGaI1cmF=FMSmE?ZbH0
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1734024767
Z5 8lab8_code_converter.vo
Z6 Flab8_code_converter.vo
!i122 6
L0 954 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1734024769.000000
Z9 !s107 lab8_code_converter.vo|
Z10 !s90 -work|work|lab8_code_converter.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab8_code_converter
R1
!i10b 1
!s100 4]OiZ1G[K:O3YMfPNmohA1
R2
Ij>]Le@A5Mm_^DB8VQWch:2
R3
R0
R4
R5
R6
!i122 6
L0 32 921
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab8_code_converter_vlg_vec_tst
R1
!i10b 1
!s100 z_16;:FgKG6DgcnjO;UUT1
R2
I1hk4B[V`M@Yj3V;j_>dQ_0
R3
R0
w1734024765
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 7
L0 30 118
R7
r1
!s85 0
31
R8
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
