m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/QuartusLab/lab2/lab2_ComplexLogicalFunctions/simulation/qsim
vhard_block
Z1 !s110 1729955636
!i10b 1
!s100 0m=`@zYJ1eF8BTe<36d7h0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I[aZ^fW57h8j;?j7F^og5H1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1729955632
Z5 8lab2_ComplexLogicalFunctions.vo
Z6 Flab2_ComplexLogicalFunctions.vo
!i122 0
L0 261 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1729955636.000000
Z9 !s107 lab2_ComplexLogicalFunctions.vo|
Z10 !s90 -work|work|lab2_ComplexLogicalFunctions.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab2_ComplexLogicalFunctions
R1
!i10b 1
!s100 D_o=F43^>;`zbjSKPGbJo0
R2
IR0bP2]`nhZ8iJW>I?_IJ]2
R3
R0
R4
R5
R6
!i122 0
L0 32 228
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
nlab2_@complex@logical@functions
vlab2_ComplexLogicalFunctions_vlg_vec_tst
R1
!i10b 1
!s100 ?<K7n]G`38Pi^NHD2[>^_3
R2
I26K4]lHZM7gF1e5nlM05>0
R3
R0
w1729955630
8lab2_ComplexLogicalFunctions.vwf.vt
Flab2_ComplexLogicalFunctions.vwf.vt
!i122 1
L0 30 110
R7
r1
!s85 0
31
R8
!s107 lab2_ComplexLogicalFunctions.vwf.vt|
!s90 -work|work|lab2_ComplexLogicalFunctions.vwf.vt|
!i113 1
R11
R12
nlab2_@complex@logical@functions_vlg_vec_tst
