m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/QuartusLab/lab6/lab6_digital_comparator/simulation/qsim
vhard_block
Z1 !s110 1732812317
!i10b 1
!s100 z;KzcT=mZZWc^z]@Jhid13
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IEfQQ^2c7<HhFTQboD_4^d1
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
Z4 w1732812311
Z5 8lab6_digital_comparator.vo
Z6 Flab6_digital_comparator.vo
!i122 0
L0 541 34
Z7 OV;L;2020.1;71
r1
!s85 0
31
Z8 !s108 1732812317.000000
Z9 !s107 lab6_digital_comparator.vo|
Z10 !s90 -work|work|lab6_digital_comparator.vo|
!i113 1
Z11 o-work work
Z12 tCvgOpt 0
vlab6_digital_comparator
R1
!i10b 1
!s100 RP=0k>RVJ43]IVl;j]e]N3
R2
IFzUXTeeSe`U:LMT5=`4Zo2
R3
R0
R4
R5
R6
!i122 0
L0 32 508
R7
r1
!s85 0
31
R8
R9
R10
!i113 1
R11
R12
vlab6_digital_comparator_vlg_vec_tst
!s110 1732812318
!i10b 1
!s100 1JDlVGEYQCj0B>5gJa3lT1
R2
IYj7a2NzoXok2mXkE0L3Ob0
R3
R0
w1732812308
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 1
L0 30 168
R7
r1
!s85 0
31
!s108 1732812318.000000
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R11
R12
