vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab5/lab5_multiplexer/lab5_multiplexer_Verilog.v
source_file = 1, E:/QuartusLab/lab5/lab5_multiplexer/lab5_multiplexer_VHDL.vhd
source_file = 1, E:/QuartusLab/lab5/lab5_multiplexer/lab5_multiplexer.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab5/lab5_multiplexer/db/lab5_multiplexer.cbx.xml
design_name = lab5_multiplexer
instance = comp, \output1_1~output , output1_1~output, lab5_multiplexer, 1
instance = comp, \output2_1~output , output2_1~output, lab5_multiplexer, 1
instance = comp, \output1_2~output , output1_2~output, lab5_multiplexer, 1
instance = comp, \output2_2~output , output2_2~output, lab5_multiplexer, 1
instance = comp, \select4~input , select4~input, lab5_multiplexer, 1
instance = comp, \input4~input , input4~input, lab5_multiplexer, 1
instance = comp, \select2~input , select2~input, lab5_multiplexer, 1
instance = comp, \input6~input , input6~input, lab5_multiplexer, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, lab5_multiplexer, 1
instance = comp, \input5~input , input5~input, lab5_multiplexer, 1
instance = comp, \input7~input , input7~input, lab5_multiplexer, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, lab5_multiplexer, 1
instance = comp, \select1~input , select1~input, lab5_multiplexer, 1
instance = comp, \input0~input , input0~input, lab5_multiplexer, 1
instance = comp, \input1~input , input1~input, lab5_multiplexer, 1
instance = comp, \inst|Mux0~2 , inst|Mux0~2, lab5_multiplexer, 1
instance = comp, \input3~input , input3~input, lab5_multiplexer, 1
instance = comp, \input2~input , input2~input, lab5_multiplexer, 1
instance = comp, \inst|Mux0~3 , inst|Mux0~3, lab5_multiplexer, 1
instance = comp, \inst|Mux0~4 , inst|Mux0~4, lab5_multiplexer, 1
instance = comp, \inputEZ~input , inputEZ~input, lab5_multiplexer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
