// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/26/2024 18:13:52"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab2_ComplexLogicalFunctions (
	pin_name9,
	pin_name1,
	pin_name2,
	pin_name3,
	pin_name4,
	pin_name5,
	pin_name6,
	pin_name7,
	pin_name8,
	pin_name10);
output 	pin_name9;
input 	pin_name1;
input 	pin_name2;
input 	pin_name3;
input 	pin_name4;
input 	pin_name5;
input 	pin_name6;
input 	pin_name7;
input 	pin_name8;
output 	pin_name10;

// Design Ports Information
// pin_name9	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name10	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name1	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name2	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name3	=>  Location: PIN_85,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name4	=>  Location: PIN_87,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name5	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name6	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name7	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// pin_name8	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \pin_name9~output_o ;
wire \pin_name10~output_o ;
wire \pin_name1~input_o ;
wire \pin_name4~input_o ;
wire \pin_name3~input_o ;
wire \pin_name2~input_o ;
wire \inst|y~0_combout ;
wire \pin_name7~input_o ;
wire \pin_name8~input_o ;
wire \pin_name6~input_o ;
wire \pin_name5~input_o ;
wire \inst|y~1_combout ;
wire \inst|y~2_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y0_N9
cycloneive_io_obuf \pin_name9~output (
	.i(!\inst|y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name9~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name9~output .bus_hold = "false";
defparam \pin_name9~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N23
cycloneive_io_obuf \pin_name10~output (
	.i(!\inst|y~2_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\pin_name10~output_o ),
	.obar());
// synopsys translate_off
defparam \pin_name10~output .bus_hold = "false";
defparam \pin_name10~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \pin_name1~input (
	.i(pin_name1),
	.ibar(gnd),
	.o(\pin_name1~input_o ));
// synopsys translate_off
defparam \pin_name1~input .bus_hold = "false";
defparam \pin_name1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y10_N8
cycloneive_io_ibuf \pin_name4~input (
	.i(pin_name4),
	.ibar(gnd),
	.o(\pin_name4~input_o ));
// synopsys translate_off
defparam \pin_name4~input .bus_hold = "false";
defparam \pin_name4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y9_N8
cycloneive_io_ibuf \pin_name3~input (
	.i(pin_name3),
	.ibar(gnd),
	.o(\pin_name3~input_o ));
// synopsys translate_off
defparam \pin_name3~input .bus_hold = "false";
defparam \pin_name3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \pin_name2~input (
	.i(pin_name2),
	.ibar(gnd),
	.o(\pin_name2~input_o ));
// synopsys translate_off
defparam \pin_name2~input .bus_hold = "false";
defparam \pin_name2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N8
cycloneive_lcell_comb \inst|y~0 (
// Equation(s):
// \inst|y~0_combout  = (\pin_name1~input_o  & (\pin_name4~input_o  & (\pin_name3~input_o  & \pin_name2~input_o )))

	.dataa(\pin_name1~input_o ),
	.datab(\pin_name4~input_o ),
	.datac(\pin_name3~input_o ),
	.datad(\pin_name2~input_o ),
	.cin(gnd),
	.combout(\inst|y~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~0 .lut_mask = 16'h8000;
defparam \inst|y~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \pin_name7~input (
	.i(pin_name7),
	.ibar(gnd),
	.o(\pin_name7~input_o ));
// synopsys translate_off
defparam \pin_name7~input .bus_hold = "false";
defparam \pin_name7~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N15
cycloneive_io_ibuf \pin_name8~input (
	.i(pin_name8),
	.ibar(gnd),
	.o(\pin_name8~input_o ));
// synopsys translate_off
defparam \pin_name8~input .bus_hold = "false";
defparam \pin_name8~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \pin_name6~input (
	.i(pin_name6),
	.ibar(gnd),
	.o(\pin_name6~input_o ));
// synopsys translate_off
defparam \pin_name6~input .bus_hold = "false";
defparam \pin_name6~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \pin_name5~input (
	.i(pin_name5),
	.ibar(gnd),
	.o(\pin_name5~input_o ));
// synopsys translate_off
defparam \pin_name5~input .bus_hold = "false";
defparam \pin_name5~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y17_N8
cycloneive_lcell_comb \inst|y~1 (
// Equation(s):
// \inst|y~1_combout  = (\pin_name7~input_o  & (\pin_name8~input_o  & (\pin_name6~input_o  & \pin_name5~input_o )))

	.dataa(\pin_name7~input_o ),
	.datab(\pin_name8~input_o ),
	.datac(\pin_name6~input_o ),
	.datad(\pin_name5~input_o ),
	.cin(gnd),
	.combout(\inst|y~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~1 .lut_mask = 16'h8000;
defparam \inst|y~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y12_N16
cycloneive_lcell_comb \inst|y~2 (
// Equation(s):
// \inst|y~2_combout  = (\inst|y~0_combout ) # (\inst|y~1_combout )

	.dataa(\inst|y~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst|y~1_combout ),
	.cin(gnd),
	.combout(\inst|y~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y~2 .lut_mask = 16'hFFAA;
defparam \inst|y~2 .sum_lutc_input = "datac";
// synopsys translate_on

assign pin_name9 = \pin_name9~output_o ;

assign pin_name10 = \pin_name10~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
