vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab2/lab2_ComplexLogicalFunctions/lab2_ComplexLogicalFunctions.v
source_file = 1, E:/QuartusLab/lab2/lab2_ComplexLogicalFunctions/lab2_ComplexLogicalFunctions.vhd
source_file = 1, E:/QuartusLab/lab2/lab2_ComplexLogicalFunctions/lab2_ComplexLogicalFunctions.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab2/lab2_ComplexLogicalFunctions/db/lab2_ComplexLogicalFunctions.cbx.xml
design_name = lab2_ComplexLogicalFunctions
instance = comp, \pin_name9~output , pin_name9~output, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name10~output , pin_name10~output, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name1~input , pin_name1~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name4~input , pin_name4~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name3~input , pin_name3~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name2~input , pin_name2~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \inst|y~0 , inst|y~0, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name7~input , pin_name7~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name8~input , pin_name8~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name6~input , pin_name6~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \pin_name5~input , pin_name5~input, lab2_ComplexLogicalFunctions, 1
instance = comp, \inst|y~1 , inst|y~1, lab2_ComplexLogicalFunctions, 1
instance = comp, \inst|y~2 , inst|y~2, lab2_ComplexLogicalFunctions, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
