// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "10/31/2024 07:58:12"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Schem1_1 (
	out0,
	input1,
	input2,
	input4,
	check1,
	check2,
	check3,
	out1,
	out2,
	out3,
	out4,
	out5,
	out6,
	out7,
	out0_2,
	out1_2,
	out2_2,
	out3_2,
	out4_2,
	out5_2,
	out6_2,
	out7_2);
output 	out0;
input 	input1;
input 	input2;
input 	input4;
input 	check1;
input 	check2;
input 	check3;
output 	out1;
output 	out2;
output 	out3;
output 	out4;
output 	out5;
output 	out6;
output 	out7;
output 	out0_2;
output 	out1_2;
output 	out2_2;
output 	out3_2;
output 	out4_2;
output 	out5_2;
output 	out6_2;
output 	out7_2;

// Design Ports Information
// out0	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out0_2	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out1_2	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out2_2	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out3_2	=>  Location: PIN_55,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out4_2	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out5_2	=>  Location: PIN_59,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out6_2	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// out7_2	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// check1	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input1	=>  Location: PIN_66,	 I/O Standard: 2.5 V,	 Current Strength: Default
// check2	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// check3	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input2	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// input4	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \out0~output_o ;
wire \out1~output_o ;
wire \out2~output_o ;
wire \out3~output_o ;
wire \out4~output_o ;
wire \out5~output_o ;
wire \out6~output_o ;
wire \out7~output_o ;
wire \out0_2~output_o ;
wire \out1_2~output_o ;
wire \out2_2~output_o ;
wire \out3_2~output_o ;
wire \out4_2~output_o ;
wire \out5_2~output_o ;
wire \out6_2~output_o ;
wire \out7_2~output_o ;
wire \input4~input_o ;
wire \input2~input_o ;
wire \check2~input_o ;
wire \check1~input_o ;
wire \input1~input_o ;
wire \check3~input_o ;
wire \inst|y0~0_combout ;
wire \inst|y0~1_combout ;
wire \inst|y1~0_combout ;
wire \inst|y1~1_combout ;
wire \inst|y2~0_combout ;
wire \inst|y3~0_combout ;
wire \inst|y4~0_combout ;
wire \inst|y5~0_combout ;
wire \inst|y6~0_combout ;
wire \inst|y7~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \out0~output (
	.i(\inst|y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0~output_o ),
	.obar());
// synopsys translate_off
defparam \out0~output .bus_hold = "false";
defparam \out0~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y18_N16
cycloneive_io_obuf \out1~output (
	.i(\inst|y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1~output_o ),
	.obar());
// synopsys translate_off
defparam \out1~output .bus_hold = "false";
defparam \out1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \out2~output (
	.i(\inst|y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2~output .bus_hold = "false";
defparam \out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \out3~output (
	.i(\inst|y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3~output_o ),
	.obar());
// synopsys translate_off
defparam \out3~output .bus_hold = "false";
defparam \out3~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \out4~output (
	.i(\inst|y4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4~output_o ),
	.obar());
// synopsys translate_off
defparam \out4~output .bus_hold = "false";
defparam \out4~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y0_N9
cycloneive_io_obuf \out5~output (
	.i(\inst|y5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5~output_o ),
	.obar());
// synopsys translate_off
defparam \out5~output .bus_hold = "false";
defparam \out5~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \out6~output (
	.i(\inst|y6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6~output_o ),
	.obar());
// synopsys translate_off
defparam \out6~output .bus_hold = "false";
defparam \out6~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \out7~output (
	.i(\inst|y7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7~output_o ),
	.obar());
// synopsys translate_off
defparam \out7~output .bus_hold = "false";
defparam \out7~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \out0_2~output (
	.i(\inst|y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out0_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out0_2~output .bus_hold = "false";
defparam \out0_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y8_N16
cycloneive_io_obuf \out1_2~output (
	.i(\inst|y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out1_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out1_2~output .bus_hold = "false";
defparam \out1_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N23
cycloneive_io_obuf \out2_2~output (
	.i(\inst|y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out2_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out2_2~output .bus_hold = "false";
defparam \out2_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y0_N16
cycloneive_io_obuf \out3_2~output (
	.i(\inst|y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out3_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out3_2~output .bus_hold = "false";
defparam \out3_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \out4_2~output (
	.i(\inst|y4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out4_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out4_2~output .bus_hold = "false";
defparam \out4_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y0_N16
cycloneive_io_obuf \out5_2~output (
	.i(\inst|y5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out5_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out5_2~output .bus_hold = "false";
defparam \out5_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \out6_2~output (
	.i(\inst|y6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out6_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out6_2~output .bus_hold = "false";
defparam \out6_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \out7_2~output (
	.i(\inst|y7~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\out7_2~output_o ),
	.obar());
// synopsys translate_off
defparam \out7_2~output .bus_hold = "false";
defparam \out7_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \input4~input (
	.i(input4),
	.ibar(gnd),
	.o(\input4~input_o ));
// synopsys translate_off
defparam \input4~input .bus_hold = "false";
defparam \input4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y0_N1
cycloneive_io_ibuf \input2~input (
	.i(input2),
	.ibar(gnd),
	.o(\input2~input_o ));
// synopsys translate_off
defparam \input2~input .bus_hold = "false";
defparam \input2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \check2~input (
	.i(check2),
	.ibar(gnd),
	.o(\check2~input_o ));
// synopsys translate_off
defparam \check2~input .bus_hold = "false";
defparam \check2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X9_Y24_N8
cycloneive_io_ibuf \check1~input (
	.i(check1),
	.ibar(gnd),
	.o(\check1~input_o ));
// synopsys translate_off
defparam \check1~input .bus_hold = "false";
defparam \check1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y0_N1
cycloneive_io_ibuf \input1~input (
	.i(input1),
	.ibar(gnd),
	.o(\input1~input_o ));
// synopsys translate_off
defparam \input1~input .bus_hold = "false";
defparam \input1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X11_Y24_N15
cycloneive_io_ibuf \check3~input (
	.i(check3),
	.ibar(gnd),
	.o(\check3~input_o ));
// synopsys translate_off
defparam \check3~input .bus_hold = "false";
defparam \check3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N24
cycloneive_lcell_comb \inst|y0~0 (
// Equation(s):
// \inst|y0~0_combout  = (!\check2~input_o  & (\check1~input_o  & (!\input1~input_o  & !\check3~input_o )))

	.dataa(\check2~input_o ),
	.datab(\check1~input_o ),
	.datac(\input1~input_o ),
	.datad(\check3~input_o ),
	.cin(gnd),
	.combout(\inst|y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y0~0 .lut_mask = 16'h0004;
defparam \inst|y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N2
cycloneive_lcell_comb \inst|y0~1 (
// Equation(s):
// \inst|y0~1_combout  = (!\input4~input_o  & (!\input2~input_o  & \inst|y0~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y0~0_combout ),
	.cin(gnd),
	.combout(\inst|y0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y0~1 .lut_mask = 16'h1100;
defparam \inst|y0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N28
cycloneive_lcell_comb \inst|y1~0 (
// Equation(s):
// \inst|y1~0_combout  = (!\check2~input_o  & (\check1~input_o  & (\input1~input_o  & !\check3~input_o )))

	.dataa(\check2~input_o ),
	.datab(\check1~input_o ),
	.datac(\input1~input_o ),
	.datad(\check3~input_o ),
	.cin(gnd),
	.combout(\inst|y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y1~0 .lut_mask = 16'h0040;
defparam \inst|y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N22
cycloneive_lcell_comb \inst|y1~1 (
// Equation(s):
// \inst|y1~1_combout  = (!\input4~input_o  & (!\input2~input_o  & \inst|y1~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y1~0_combout ),
	.cin(gnd),
	.combout(\inst|y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y1~1 .lut_mask = 16'h1100;
defparam \inst|y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N0
cycloneive_lcell_comb \inst|y2~0 (
// Equation(s):
// \inst|y2~0_combout  = (!\input4~input_o  & (\input2~input_o  & \inst|y0~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y0~0_combout ),
	.cin(gnd),
	.combout(\inst|y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y2~0 .lut_mask = 16'h4400;
defparam \inst|y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N26
cycloneive_lcell_comb \inst|y3~0 (
// Equation(s):
// \inst|y3~0_combout  = (!\input4~input_o  & (\input2~input_o  & \inst|y1~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y1~0_combout ),
	.cin(gnd),
	.combout(\inst|y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y3~0 .lut_mask = 16'h4400;
defparam \inst|y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N12
cycloneive_lcell_comb \inst|y4~0 (
// Equation(s):
// \inst|y4~0_combout  = (\input4~input_o  & (!\input2~input_o  & \inst|y0~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y0~0_combout ),
	.cin(gnd),
	.combout(\inst|y4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y4~0 .lut_mask = 16'h2200;
defparam \inst|y4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N6
cycloneive_lcell_comb \inst|y5~0 (
// Equation(s):
// \inst|y5~0_combout  = (\input4~input_o  & (!\input2~input_o  & \inst|y1~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y1~0_combout ),
	.cin(gnd),
	.combout(\inst|y5~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y5~0 .lut_mask = 16'h2200;
defparam \inst|y5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N8
cycloneive_lcell_comb \inst|y6~0 (
// Equation(s):
// \inst|y6~0_combout  = (\input4~input_o  & (\input2~input_o  & \inst|y0~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y0~0_combout ),
	.cin(gnd),
	.combout(\inst|y6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y6~0 .lut_mask = 16'h8800;
defparam \inst|y6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X10_Y4_N10
cycloneive_lcell_comb \inst|y7~0 (
// Equation(s):
// \inst|y7~0_combout  = (\input4~input_o  & (\input2~input_o  & \inst|y1~0_combout ))

	.dataa(\input4~input_o ),
	.datab(\input2~input_o ),
	.datac(gnd),
	.datad(\inst|y1~0_combout ),
	.cin(gnd),
	.combout(\inst|y7~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|y7~0 .lut_mask = 16'h8800;
defparam \inst|y7~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign out0 = \out0~output_o ;

assign out1 = \out1~output_o ;

assign out2 = \out2~output_o ;

assign out3 = \out3~output_o ;

assign out4 = \out4~output_o ;

assign out5 = \out5~output_o ;

assign out6 = \out6~output_o ;

assign out7 = \out7~output_o ;

assign out0_2 = \out0_2~output_o ;

assign out1_2 = \out1_2~output_o ;

assign out2_2 = \out2_2~output_o ;

assign out3_2 = \out3_2~output_o ;

assign out4_2 = \out4_2~output_o ;

assign out5_2 = \out5_2~output_o ;

assign out6_2 = \out6_2~output_o ;

assign out7_2 = \out7_2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
