vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab3/lab3_decoder/lab3_decoder.vhd
source_file = 1, E:/QuartusLab/lab3/lab3_decoder/lab3_decoder_Verilog.v
source_file = 1, E:/QuartusLab/lab3/lab3_decoder/Schem1_1.bdf
source_file = 1, E:/QuartusLab/lab3/lab3_decoder/lab3_decoder.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab3/lab3_decoder/db/lab3_decoder.cbx.xml
design_name = Schem1_1
instance = comp, \out0~output , out0~output, Schem1_1, 1
instance = comp, \out1~output , out1~output, Schem1_1, 1
instance = comp, \out2~output , out2~output, Schem1_1, 1
instance = comp, \out3~output , out3~output, Schem1_1, 1
instance = comp, \out4~output , out4~output, Schem1_1, 1
instance = comp, \out5~output , out5~output, Schem1_1, 1
instance = comp, \out6~output , out6~output, Schem1_1, 1
instance = comp, \out7~output , out7~output, Schem1_1, 1
instance = comp, \out0_2~output , out0_2~output, Schem1_1, 1
instance = comp, \out1_2~output , out1_2~output, Schem1_1, 1
instance = comp, \out2_2~output , out2_2~output, Schem1_1, 1
instance = comp, \out3_2~output , out3_2~output, Schem1_1, 1
instance = comp, \out4_2~output , out4_2~output, Schem1_1, 1
instance = comp, \out5_2~output , out5_2~output, Schem1_1, 1
instance = comp, \out6_2~output , out6_2~output, Schem1_1, 1
instance = comp, \out7_2~output , out7_2~output, Schem1_1, 1
instance = comp, \input4~input , input4~input, Schem1_1, 1
instance = comp, \input2~input , input2~input, Schem1_1, 1
instance = comp, \check2~input , check2~input, Schem1_1, 1
instance = comp, \check1~input , check1~input, Schem1_1, 1
instance = comp, \input1~input , input1~input, Schem1_1, 1
instance = comp, \check3~input , check3~input, Schem1_1, 1
instance = comp, \inst|y0~0 , inst|y0~0, Schem1_1, 1
instance = comp, \inst|y0~1 , inst|y0~1, Schem1_1, 1
instance = comp, \inst|y1~0 , inst|y1~0, Schem1_1, 1
instance = comp, \inst|y1~1 , inst|y1~1, Schem1_1, 1
instance = comp, \inst|y2~0 , inst|y2~0, Schem1_1, 1
instance = comp, \inst|y3~0 , inst|y3~0, Schem1_1, 1
instance = comp, \inst|y4~0 , inst|y4~0, Schem1_1, 1
instance = comp, \inst|y5~0 , inst|y5~0, Schem1_1, 1
instance = comp, \inst|y6~0 , inst|y6~0, Schem1_1, 1
instance = comp, \inst|y7~0 , inst|y7~0, Schem1_1, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
