vendor_name = ModelSim
source_file = 1, E:/QuartusLab/lab7/lab7_adder/lab7_adder_verilog.v
source_file = 1, E:/QuartusLab/lab7/lab7_adder/lab7_adder_VHDL.vhd
source_file = 1, E:/QuartusLab/lab7/lab7_adder/lab7_adder.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, E:/QuartusLab/lab7/lab7_adder/db/lab7_adder.cbx.xml
design_name = lab7_adder
instance = comp, \outS1_1~output , outS1_1~output, lab7_adder, 1
instance = comp, \outS2_1~output , outS2_1~output, lab7_adder, 1
instance = comp, \outP_1~output , outP_1~output, lab7_adder, 1
instance = comp, \outS0_2~output , outS0_2~output, lab7_adder, 1
instance = comp, \outS1_2~output , outS1_2~output, lab7_adder, 1
instance = comp, \outP_2~output , outP_2~output, lab7_adder, 1
instance = comp, \inB0~input , inB0~input, lab7_adder, 1
instance = comp, \inA0~input , inA0~input, lab7_adder, 1
instance = comp, \inC~input , inC~input, lab7_adder, 1
instance = comp, \inst|S0~0 , inst|S0~0, lab7_adder, 1
instance = comp, \inst|carry0~1 , inst|carry0~1, lab7_adder, 1
instance = comp, \inB1~input , inB1~input, lab7_adder, 1
instance = comp, \inA1~input , inA1~input, lab7_adder, 1
instance = comp, \inst|carry0~0 , inst|carry0~0, lab7_adder, 1
instance = comp, \inst|S1 , inst|S1, lab7_adder, 1
instance = comp, \inst|P~0 , inst|P~0, lab7_adder, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
