// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition"

// DATE "12/05/2024 10:24:04"

// 
// Device: Altera EP4CE6E22C8L Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module lab7_adder (
	outS1_1,
	inA0,
	inA1,
	inB0,
	inB1,
	inC,
	outS2_1,
	outP_1,
	outS0_2,
	outS1_2,
	outP_2);
output 	outS1_1;
input 	inA0;
input 	inA1;
input 	inB0;
input 	inB1;
input 	inC;
output 	outS2_1;
output 	outP_1;
output 	outS0_2;
output 	outS1_2;
output 	outP_2;

// Design Ports Information
// outS1_1	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outS2_1	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outP_1	=>  Location: PIN_1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outS0_2	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outS1_2	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// outP_2	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inA0	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inB0	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inC	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inB1	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inA1	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \outS1_1~output_o ;
wire \outS2_1~output_o ;
wire \outP_1~output_o ;
wire \outS0_2~output_o ;
wire \outS1_2~output_o ;
wire \outP_2~output_o ;
wire \inB0~input_o ;
wire \inA0~input_o ;
wire \inC~input_o ;
wire \inst|S0~0_combout ;
wire \inst|carry0~1_combout ;
wire \inB1~input_o ;
wire \inA1~input_o ;
wire \inst|carry0~0_combout ;
wire \inst|S1~combout ;
wire \inst|P~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \outS1_1~output (
	.i(\inst|S0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outS1_1~output_o ),
	.obar());
// synopsys translate_off
defparam \outS1_1~output .bus_hold = "false";
defparam \outS1_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \outS2_1~output (
	.i(\inst|S1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outS2_1~output_o ),
	.obar());
// synopsys translate_off
defparam \outS2_1~output .bus_hold = "false";
defparam \outS2_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N2
cycloneive_io_obuf \outP_1~output (
	.i(\inst|P~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outP_1~output_o ),
	.obar());
// synopsys translate_off
defparam \outP_1~output .bus_hold = "false";
defparam \outP_1~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N2
cycloneive_io_obuf \outS0_2~output (
	.i(\inst|S0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outS0_2~output_o ),
	.obar());
// synopsys translate_off
defparam \outS0_2~output .bus_hold = "false";
defparam \outS0_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \outS1_2~output (
	.i(\inst|S1~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outS1_2~output_o ),
	.obar());
// synopsys translate_off
defparam \outS1_2~output .bus_hold = "false";
defparam \outS1_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y23_N16
cycloneive_io_obuf \outP_2~output (
	.i(\inst|P~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\outP_2~output_o ),
	.obar());
// synopsys translate_off
defparam \outP_2~output .bus_hold = "false";
defparam \outP_2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \inB0~input (
	.i(inB0),
	.ibar(gnd),
	.o(\inB0~input_o ));
// synopsys translate_off
defparam \inB0~input .bus_hold = "false";
defparam \inB0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \inA0~input (
	.i(inA0),
	.ibar(gnd),
	.o(\inA0~input_o ));
// synopsys translate_off
defparam \inA0~input .bus_hold = "false";
defparam \inA0~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \inC~input (
	.i(inC),
	.ibar(gnd),
	.o(\inC~input_o ));
// synopsys translate_off
defparam \inC~input .bus_hold = "false";
defparam \inC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N16
cycloneive_lcell_comb \inst|S0~0 (
// Equation(s):
// \inst|S0~0_combout  = \inB0~input_o  $ (\inA0~input_o  $ (\inC~input_o ))

	.dataa(gnd),
	.datab(\inB0~input_o ),
	.datac(\inA0~input_o ),
	.datad(\inC~input_o ),
	.cin(gnd),
	.combout(\inst|S0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|S0~0 .lut_mask = 16'hC33C;
defparam \inst|S0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N12
cycloneive_lcell_comb \inst|carry0~1 (
// Equation(s):
// \inst|carry0~1_combout  = (\inA0~input_o  & ((\inB0~input_o ) # (\inC~input_o )))

	.dataa(gnd),
	.datab(\inB0~input_o ),
	.datac(\inA0~input_o ),
	.datad(\inC~input_o ),
	.cin(gnd),
	.combout(\inst|carry0~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst|carry0~1 .lut_mask = 16'hF0C0;
defparam \inst|carry0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \inB1~input (
	.i(inB1),
	.ibar(gnd),
	.o(\inB1~input_o ));
// synopsys translate_off
defparam \inB1~input .bus_hold = "false";
defparam \inB1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y24_N8
cycloneive_io_ibuf \inA1~input (
	.i(inA1),
	.ibar(gnd),
	.o(\inA1~input_o ));
// synopsys translate_off
defparam \inA1~input .bus_hold = "false";
defparam \inA1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N10
cycloneive_lcell_comb \inst|carry0~0 (
// Equation(s):
// \inst|carry0~0_combout  = (\inB0~input_o  & \inC~input_o )

	.dataa(gnd),
	.datab(\inB0~input_o ),
	.datac(gnd),
	.datad(\inC~input_o ),
	.cin(gnd),
	.combout(\inst|carry0~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|carry0~0 .lut_mask = 16'hCC00;
defparam \inst|carry0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N22
cycloneive_lcell_comb \inst|S1 (
// Equation(s):
// \inst|S1~combout  = \inB1~input_o  $ (\inA1~input_o  $ (((\inst|carry0~1_combout ) # (\inst|carry0~0_combout ))))

	.dataa(\inst|carry0~1_combout ),
	.datab(\inB1~input_o ),
	.datac(\inA1~input_o ),
	.datad(\inst|carry0~0_combout ),
	.cin(gnd),
	.combout(\inst|S1~combout ),
	.cout());
// synopsys translate_off
defparam \inst|S1 .lut_mask = 16'hC396;
defparam \inst|S1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N0
cycloneive_lcell_comb \inst|P~0 (
// Equation(s):
// \inst|P~0_combout  = (\inB1~input_o  & ((\inst|carry0~1_combout ) # ((\inA1~input_o ) # (\inst|carry0~0_combout )))) # (!\inB1~input_o  & (\inA1~input_o  & ((\inst|carry0~1_combout ) # (\inst|carry0~0_combout ))))

	.dataa(\inst|carry0~1_combout ),
	.datab(\inB1~input_o ),
	.datac(\inA1~input_o ),
	.datad(\inst|carry0~0_combout ),
	.cin(gnd),
	.combout(\inst|P~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|P~0 .lut_mask = 16'hFCE8;
defparam \inst|P~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign outS1_1 = \outS1_1~output_o ;

assign outS2_1 = \outS2_1~output_o ;

assign outP_1 = \outP_1~output_o ;

assign outS0_2 = \outS0_2~output_o ;

assign outS1_2 = \outS1_2~output_o ;

assign outP_2 = \outP_2~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
